<mxfile host="65bd71144e">
    <diagram id="JBfJdgfhBh8zWV5AJQMd" name="Page-1">
        <mxGraphModel dx="632" dy="278" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="73" value="&lt;b&gt;mqtt&lt;br&gt;broker&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="148" width="750" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="subscribe" style="edgeStyle=none;html=1;" parent="1" source="5" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="publish" style="edgeStyle=none;html=1;" parent="1" source="5" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="mqttreader&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="141" y="37" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="subscribe" style="edgeStyle=none;html=1;" parent="1" source="9" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="publish" style="edgeStyle=none;html=1;" parent="1" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="468.52290076335885" y="97" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="dewcalculator" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="412" y="37" width="93" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="subscribe" style="edgeStyle=none;html=1;" parent="1" source="11" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="publish" style="edgeStyle=none;html=1;" parent="1" source="11" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="dewapp" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="547" y="37" width="72" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="subscribe" style="edgeStyle=none;html=1;" parent="1" source="12" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="dewcontrol" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="657" y="37" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="subscribe" style="edgeStyle=none;html=1;" parent="1" source="42" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="publish" style="edgeStyle=none;html=1;" parent="1" source="42" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="sensormaster" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="276" y="37" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="app/dewpoint/sensor/in" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.topic_2;" parent="1" vertex="1">
                    <mxGeometry x="233" y="168" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="rtl_433/{host]/events" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.topic_2;" parent="1" vertex="1">
                    <mxGeometry x="94" y="167" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="app/dewpoint/in" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.topic_2;" parent="1" vertex="1">
                    <mxGeometry x="352" y="167" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="app/dewpoint/out" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.topic_2;" parent="1" vertex="1">
                    <mxGeometry x="475" y="168" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="app/dewpoint/control" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.topic_2;" parent="1" vertex="1">
                    <mxGeometry x="604" y="167" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="publish" style="edgeStyle=none;html=1;" parent="1" source="48" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="rtl_433" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="41" y="37" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;b&gt;mqtt&lt;br&gt;broker&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="685" y="182" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>