<mxfile host="65bd71144e">
    <diagram id="BesC1r5tRjfjNZPbUmP4" name="Page-1">
        <mxGraphModel dx="632" dy="243" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fillColor=#CCE5FF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="120" width="70" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fillColor=#CCE5FF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="120" width="70" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;fillColor=#66B2FF;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="60" width="70" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>